# AudioFiles

./: README.md  pom.xml
public/: PlayAudio.html
src/main/java/com/ayu/audio/: AudioMain.java
src/main/java/com/ayu/audio/constants/: AudioConstants.java
src/main/java/com/ayu/audio/dao/: AudioFilesDao.java
src/main/java/com/ayu/audio/domain/: FileMetadata.java  StoredFileDetails.java  UserFileDetails.java
src/main/java/com/ayu/audio/dto/: AudioFileCalendarEntryDto.java  AudioFileDeleteDto.java  AudioFileDownloadDto.java  AudioFileDto.java  AudioFileIdDownloadDto.java  AudioFileMetaDataDto.java  AudioFileUploadDto.java
src/main/java/com/ayu/audio/exception/: FileNotAvailableException.java  FileUploadException.java
src/main/java/com/ayu/audio/repository/: AudioFileUploadRepository.java
src/main/java/com/ayu/audio/service/: AudioFileDeleteService.java  AudioFileDownloadService.java  AudioFileMetaDataService.java  AudioFileUploadService.java  GoogleCalendarService.java
src/main/java/com/ayu/audio/web/: AudioFileDeleteController.java  AudioFileDownloadController.java  AudioFileMetadataController.java  AudioFileUploadController.java  ControllerAdvice.java  H2AccessConfiguration.java  WebConfiguration.java
src/main/java/com/ayu/audio/web/exception/: FormatValidationException.java
src/main/java/com/ayu/audio/web/validation/: AudioFormatValidator.java  SupportedFormats.java  TestHeader.java  ValidationResult.java  Validator.java  WaveFormatValidator.java
src/main/resources/: application.yml
src/test/java/com/ayu/audio/: AudioMainTest.java
src/test/java/com/ayu/audio/web/: AudioFileUploadControllerTest.java
src/test/resources/sql/: test.sql
